#!/bin/sh

echo 'extrcting data for soil moisture from VIC model simulation.....'
python ./cmd/vic_calc_mnth_mc.py


echo 'extrcting duration for the least deep soil moistures.....'
python ./cmd/LeastSoilMoistureduration.py


echo 'extrcting duration for the Max deep soil moistures.....'
python ./cmd/MaxSoilMoistureduration.py

echo 'Matching the the TerraPop Output with the VIC Model output .....'
python ./cmd/TerraPopCountieswzVicOutput.py


echo 'Population per county versus the Average deep soil moisture percent for the counties in a sub catchment in the State of South Carolina. .....'
python ./cmd/creating_Visualization.py






echo 'Finished!'
exit 0
